# Generated by Django 2.0.1 on 2018-01-12 17:58

from django.db import migrations, models
import mainsite.models


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='picture',
            name='file',
            field=models.ImageField(upload_to=mainsite.models.album_path),
        ),
    ]
