# Generated by Django 2.0.1 on 2018-01-13 12:20

import datetime
from django.db import migrations, models
import mainsite.models


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0002_auto_20180112_1858'),
    ]

    operations = [
        migrations.AddField(
            model_name='picture',
            name='thumbnail',
            field=models.ImageField(null=True, upload_to=mainsite.models.preview_path),
        ),
        migrations.AlterField(
            model_name='album',
            name='timestamp',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
