# Generated by Django 2.0.1 on 2018-01-14 00:06

from django.db import migrations, models
import mainsite.models


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0003_auto_20180113_1320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='picture',
            name='thumbnail',
            field=models.ImageField(upload_to=mainsite.models.preview_path),
        ),
    ]
