# Generated by Django 2.0.1 on 2018-02-06 21:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0004_auto_20180114_0106'),
    ]

    operations = [
        migrations.AddField(
            model_name='album',
            name='preview',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='preview_for', to='mainsite.Picture'),
        ),
    ]
